# PermissionSystem

./: .gitignore  .gitignore.txt  PermissionAuthorization.sln
Common/Authorization/: AppAction.cs  AppClaim.cs  AppCredentials.cs  AppFeature.cs  AppPermission.cs  AppRoleGroup.cs  AppRoles.cs
Domain/: Domain.csproj  Employee.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/DbConfig/: EmployeeEntityConfig.cs  IdentityEntitiesConfig.cs  SchemaNames.cs
Infrastructure/Migrations/: 20250717100454_InitlialCreate.Designer.cs  20250717100454_InitlialCreate.cs  20250719044200_2nd.Designer.cs  20250719044200_2nd.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserRole.cs
WebApi/: Program.cs
WebApi/Properties/: launchSettings.json
src/Application/: Application.sln
src/Application/Application/: Application.csproj
src/Application/Common/Authorization/: AppPermission.cs  AppRoles.cs
src/Application/Common/Request/: TokenRequest.cs
src/Application/Common/Response/: TokenResponse.cs
src/Application/Domain/: Employee.cs
src/Application/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Application/Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbSeeeder.cs
src/Application/Infrastructure/DbConfig/: IdentityEntitiesConfig.cs
src/Application/Infrastructure/Migrations/: 20250730090310_databaseSedder.Designer.cs  20250730090310_databaseSedder.cs  (+5 more)
src/Application/WebApi/: Program.cs  ServiceCollectionExtensions.cs  WebApi.csproj  appsettings.json
src/Application/WebApi/Permissions/: PermissionAuthenticationHandler.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
(+3 files in other folders)
